; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
framework=

[env]
platform = ststm32
board_build.ldscript = stm32_lib/c_only_md_high_density.ld
src_filter = +<*> -<sketch_combiner/> -<stm32_lib/c_only_startup_user.s>

[common]
build_flags = --specs=nosys.specs -Istm32_lib -Iusb_lib --verbose -Wl,--verbose  -nostartfiles -nodefaultlibs -nostdlib -Wl,-nolibc  -Wl,--gc-sections -ffreestanding -fno-builtin

[env:maple-mini]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_MAPLE_MINI

[env:maple-rev3]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_MAPLE_REV3

[env:maple-rev5]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_MAPLE_REV5

[env:generic-pc13]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_GENERIC_F103_PC13

[env:generic-pg15]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_GENERIC_F103_PG15

[env:generic-pd2]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_GENERIC_F103_PD2

[env:generic-pd1]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_GENERIC_F103_PD1

[env:generic-pa1]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_GENERIC_F103_PA1

[env:generic-pa1-button-pa8]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_GENERIC_F103_PA1_BUTTON_PA8

[env:generic-pb9]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_GENERIC_F103_PB9

[env:generic-pe2]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_GENERIC_F103_PE2

[env:generic-pa9]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_GENERIC_F103_PA9

[env:generic-pe5]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_GENERIC_F103_PE5

[env:generic-pe5-button-pa0]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_GENERIC_F103_PE5_BUTTON_PA0

[env:generic-pb7]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_GENERIC_F103_PB7

[env:generic-pb0]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_GENERIC_F103_PB0

[env:stbee]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_STBEE

[env:naze32]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_NAZE32

[env:generic-pb12]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_GENERIC_F103_PB12

[env:hytiny-stm32f103t]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_HYTINY_STM32F103T

[env:dso138]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_DSO138

[env:gd32f1-frankenmaple]
board = genericSTM32F103C8
build_flags = ${common.build_flags} -DTARGET_GD32F1_FRANKENMAPLE

